# chat

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/test/chat/client/: ChatClient.java  ChatConnection.java  ChatConnectionListener.java  ChatOutput.java  Main.java  PrintStreamOutput.java  SocketChatConnection.java  StdinReader.java
client/src/test/java/test/chat/client/: ChatClientReceiveMessageTest.java  ChatClientSendMessageTest.java  FakeChatConnection.java  FakeReadableByteChannel.java  SocketChatConnectionTest.java
commons/: pom.xml
commons/src/main/java/test/chat/: ChannelAcceptor.java  ChannelConnector.java  ChannelReader.java  SelectorProcessor.java
commons/src/main/java/test/chat/protocol/: DefaultPacketReader.java  DefaultPacketWriter.java  DefaultProtocol.java  MessageProtocol.java  MessageReader.java  MessageWriter.java  PacketReader.java  PacketWriter.java  Protocol.java  StringMessageReader.java  StringMessageWriter.java  Utf8StringMessageProtocol.java
commons/src/main/java/test/chat/util/: CloseableUtils.java  Runner.java  Updateable.java
commons/src/main/resources/: log4j2.xml
commons/src/test/java/test/chat/: SelectorProcessorTest.java
commons/src/test/java/test/chat/protocol/: DefaultPacketReaderTest.java  DefaultPacketWriterTest.java  StringMessageReaderTest.java  StringMessageWriterTest.java
commons/src/test/java/test/chat/util/: CloseableUtilsTest.java  RunnerTest.java
commons/src/test/resources/: log4j2-test.xml
server/: pom.xml
server/src/main/java/test/chat/server/: ChannelConsumer.java  Chat.java  Client.java  ClientRegistry.java  ClientSocketProcessor.java  ConnectionServer.java  LimitedMessageHistory.java  Main.java  MessageHistory.java  MessageProcessor.java  SocketClientProducer.java  StartedServerException.java  (+1 more)
(+20 files in other folders)
